@use '../variables' as *

.subheader
    @include sub-header
    background-image: url('/assets/Yasmin4.jpg')
    background-position: 0% 30%

.about
    display: grid
    gap: 2em
    padding-top: 25em

    &_text

        &__para
            margin-bottom: 1.5em
            font-size: 1.2em
            font-weight: 200    

    &_figure
        position: relative
        width: 100%
        height: 30em

        &__image
                