.subheader {
  position: fixed;
  width: 100%;
  height: 12em;
  background-color: #ffefe8;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  color: rgba(200, 30, 5, 0.8);
  z-index: -1;
  background-image: url("/assets/Yasmin4.jpg");
  background-position: 0% 30%;
}

.about {
  display: grid;
  gap: 2em;
  padding-top: 12em;
}
.about_item {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.about_item_figure {
  position: relative;
}
.about_item__body {
  font-size: 1.2em;
}/*# sourceMappingURL=About.module.css.map */