@use '../variables' as *

.faq
    width: 100%
    height: 100%
    display: grid
    padding-top: 3em
    margin: 0 auto

    &__hero
        width: 100%
        aspect-ratio: 3/2
        background-image: url('/assets/Yasmin2.jpg')
        background-size: contain
        background-repeat: no-repeat
        margin-bottom: 2em

    &__title
        width: 60%
        font-size: 2em
        font-weight: 200
        margin: 0 auto

    &_faqs
        width: 60%
        display: grid
        gap: 1em
        margin: 1em auto 2em

        &_item
            display: grid
            gap: 0.8em

            &__q
                font-size: 1.4em
                font-weight: 300
                text-transform: uppercase

            &__a
                font-weight: 300

        &__aside
            font-weight: 300
            font-style: italic

        &__link
            color: inherit
            transition: color 150ms ease

            &:hover
                color: $that-red-one