@use '../variables' as *
    
.home
    width: 100%
    height: 100%
    padding-top: 3em
    background-color: $light-pink-text

    &_hero
        position: relative
        width: 100%
        aspect-ratio: 3/2   

    &_about
        @include container
        padding: none
        margin: 0 auto
        
        &__heading
            @include title
            width: 100%
            font-size: 1.4em
            margin-bottom: 0.5em

        &_content
            display: grid

            &_figure
                display: none
                position: relative
                width: 100%
                aspect-ratio: 2/3
                
                &__image
                    // object-fit: contain
            

            &_text
                width: 100%
                padding-bottom: 1em
                @include body
                display: grid
                gap: 0.7em

                &__item

    &_break
        position: relative
        width: 100%
        aspect-ratio: 3/2

    &_menu
        @include container
        margin: 0 auto
        padding: 0

        &__title
            @include title
            text-transform: uppercase

@media screen and ( min-width: $tablet )
    .home
        padding-top: 3em

        &_about
            padding-bottom: 2em
            margin: 0 auto

            &_content
                display: grid
                grid-template-columns: 1fr 1fr

                &_figure
                    display: block
                    
                &_text
                    padding: 0 0 0 1em

        &_menu
            margin: 0 auto
            padding-bottom: 1em

@media screen and ( min-width: $desktop-sm )
    .home
        padding-top: 3em
        
        &_about
            padding-bottom: 2em

            &__heading
                margin-bottom: 0.5em
            
            &_content

                &_figure
                    
                    &__image

                &_text
                    width: 100%
                    font-size: 1em
                    padding: 0
                    padding-left: 1.5em
                    padding-bottom: 3em
                    gap: 0.1em

                    &__item
                        margin: 0


        &_break


        &_menu
            margin: 0 auto
            padding: 2em

            &__title
                text-align: left
