@use '../variables' as *
    
.subheader
    @include sub-header
    background-image: url('/assets/Yasmin4.jpg')
    background-position: 0% 20%

    
.spoil
    width: 100%
    display: grid
    padding-top: 25em
    margin: 0 auto