@use '../variables' as *
    
.subheader
    @include sub-header
    background-image: url('/assets/Yasmin5.jpg')
    background-position: 0% 10%

    
.together
    width: 100%
    display: grid
    // gap: 2em
    padding-top: 12em
    margin: 0 auto

    &_item
        min-height: 22em
        display: flex
        justify-content: space-between
    
        &:nth-of-type(2n)
            flex-direction: row-reverse

        &__image
            position: relative
            width: 50%
            height: 100%
            max-height: 22em

        &_text
            width: 40%

            &__title
                text-transform: uppercase
                font-weight: 200
                padding: 0.8em 0 0.8em

            &__price
                padding-bottom: 0.5em

            &_priceList

                &__price

            &__body
