@use '../variables' as *

.touch
    padding-top: 3em
    height: 100%
    margin: 0 auto

    &_hero
        width: 100%
        aspect-ratio: 3/2

    &_text
        @include body
        width: 60%
        margin: 0 auto

        &__title
            @include title
            text-transform: uppercase

        &__subtitle
            @include subtitle

        &__dont
            // text-align: center
            font-style: italic

        &_links
            // width: 80%
            // display: flex
            // justify-content: space-evenly
            // align-items: center
            margin: 0 auto

            &__link
                // padding: 1em
                // text-align: center

            &__link *
                color: black 

    &_details

        &_list

            &__item