@use '../variables' as *
    
.header
    position: fixed
    width: 100%
    height: 3em
    background-color: $opaque-pink-text
    color: black
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1000

    &__title
        position: relative
        font-size: 1.5em
        color: black
        font-weight: 300

    &__nav
        position: block
        width: 45%
        height: 100%
        color: black
        display: flex
        align-items: center

    &_mobileOnly
        display: none

@media screen and ( min-width: $desktop-sm )
    
    .header
        position: fixed
        width: 100%
        height: 3em
        background-color: $opaque-pink-text
        color: black
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 1000

        &__title
            position: relative
            font-size: 1.5em
            color: black

        &__nav
            position: block
            width: 30%
            height: 100%
            color: black
            display: flex
            align-items: center
            margin-right: 1em

@media screen and ( max-width: $tablet )
    
    .header
        position: fixed
        width: 100%
        height: 3em
        background-color: $opaque-pink-text
        color: black
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 1000

        &__title
            position: relative
            font-size: 1.5em
            color: black
            transition: color 150ms ease

            &:hover
                color: $that-red-one

        &__nav
            position: absolute
            width: 100%
            height: 100vh
            top: 0
            right: 0
            color: black
            background-color: $opaque-pink-text
            display: flex
            align-items: center
            transform: translateX(100%)
            transition: transform 250ms ease

            &___open
                transform: translateX(0)

        &_mobileOnly
            position: absolute
            width: 1.8em
            aspect-ratio: 1.2/1
            right: 0.5em
            display: flex
            flex-direction: column
            z-position: 1001
            cursor: pointer
            transition: all 250ms ease

            &__item
                position: absolute
                width: 100%
                height: 0.18em
                background-color: black
                transition: all 250ms ease
                border-radius: 0.2em

                &:nth-last-of-type(2)
                    transform: translateY(0.5em)
                                    
                &:nth-last-of-type(3)
                    transform: translateY(1em)

            &___open

                & *:nth-of-type(1)
                    transform: translateY(0.5em) rotate(0.1turn)
                    
                & *:nth-of-type(2)
                    transform: translateY(0.5em) rotate(0.1turn)

                & *:nth-of-type(3)
                    transform: translateY(0.5em) rotate(-0.1turn)
                
                    