.nav 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1em

    &_item 
        position: relative
        font-size: 1em
        font-weight: 300
        color: black

        &::before 
            position: absolute
            content: ''
            bottom: 0
            width: 100%
            height: 1px
            background-color: #ffefe8
            transition: transform 200ms
            transform: scaleX(0)

        &:hover::before 
            transform: scaleX(1)