// COLOURS
$light-pink-text: #ffefe8
$opaque-pink-text: #ffefe8e6
$that-red-one: rgba(200, 30, 5, 0.8)

// BREAKPOINTS
$tablet: 768px
$desktop-sm: 1200px 

@mixin title
    font-size: 2em
    font-weight: 200
    margin: 0.8em auto 0.6em

@mixin subtitle
    font-size: 1.4em
    font-weight: 300
    text-transform: uppercase

@mixin body
    font-size: 1em
    font-weight: 300