@use './variables' as *
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300500&display=swap')

body 
  font-family: 'Manrope', sans-serif
  background-color: $light-pink-text

.stop-scrolling
  height: 100%
  overflow: hidden

a 
  color: inherit
  text-decoration: none

* 
  font-family: 'Manrope', sans-serif
  box-sizing: border-box
  padding: 0
  margin: 0

svg 
  width: 2em
  height: 2em
  fill: $light-pink-text

header 
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  padding: 0.3em 0.5em

h1 span 
  font-weight: 100
  text-transform: none

li 
  list-style: none

figure
  position: relative

svg 
  width: 2em
  height: 2em
  fill: black
  transition: fill 120ms ease

  &:hover
    fill: $that-red-one

.red-link
  color: $that-red-one
  transition: color 150ms ease

  &:hover
    color: black

.little-space
  margin-left: 0.4em

.footer
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $light-pink-text
  padding-bottom: 2em

.consent
  position: fixed
  display: flex
  width: 100%
  height: 100%
  inset: 0
  justify-content: center
  align-items: center
  background-image: url('/assets/mobile/Y009.jpg')
  background-size: cover
  background-position: center
  background-color: rgba(0, 0, 0, 0.4)
  background-blend-mode: darken
  overflow: hidden
  transition: opacity 900ms ease-out
  z-index: 4000

  &_popup
    width: 20em
    height: 20em
    color: #ffefe8e6
    display: flex
    flex-direction: column
    justify-content: center

    &_content
      text-align: center

      &__title
        font-weight: 200
        font-size: 1.5em
        margin-bottom: 0.3em

      &__exp
        margin-bottom: 4em
        font-weight: 200

      &__button
        border: none
        background-color: transparent
        color: #d02f16
        text-transform: uppercase
        font-size: 1.8em
        font-weight: 200
        cursor: pointer

  &___fadeout
    opacity: 0

@media screen and ( min-width: $tablet )
  .consent
    background-image: url('/assets/tablet/Y009.jpg')

    &_popup
      width: 100%
      height: 12em

      &_content

        &__title
          font-size: 1.7em

        &__exp
          margin-bottom: 2em

        &__button
          margin-bottom: 1.2em

@media screen and ( min-width: $desktop-sm ) 
  .consent
    background-image: url('/assets/desktop-sm/Y009.jpg')

    &_popup
      width: 100%
      height: 16em

      &_content

        &__title
          font-size: 2.4em
          margin-bottom: 0.1em

        &__exp
          font-size: 1.2em
          margin-bottom: 1.3em

        &__button
          position: relative
          margin-bottom: 0.8em

          &::after
            content: ''
            position: absolute
            width: 100%
            bottom: 0
            left: 0
            height: 0.07em
            scale: 0 1
            background-color: $that-red-one
            transition: all 250ms ease

          &:hover:after
            scale: 1 1 

@media screen and ( min-width: $desktop-m )
  body
    font-size: 1.3em

@media screen and ( min-width: $desktop-l )
  body
    font-size: 1.8em

@media screen and ( min-width: $desktop-xl )
  body
    font-size: 2.2em
  
